
<!-- <?php 
session_start();
require_once './commons/utils.php';
checkLogin();
$sql="select *from web_settings";
	$stmt=$conn->prepare($sql);
	$stmt->execute();
	$data= $stmt->fetch();

$newProductsQuery = "select * 
						from ".TABLE_PRODUCT." 
						order by id desc 
						limit 4";
$stmt = $conn->prepare($newProductsQuery);
$stmt->execute();
$newProducts = $stmt->fetchAll();

$newProductsQuery = "select * 
						from ".TABLE_PRODUCT." 
						";
$stmt = $conn->prepare($newProductsQuery);
$stmt->execute();
$new = $stmt->fetchAll();

$newProductsQuery = "select * 
						from ".TABLE_PRODUCT." 
						  order by views desc 
						limit 4";
$stmt = $conn->prepare($newProductsQuery);
$stmt->execute();
$newviews = $stmt->fetchAll();

$newBrands = "select * from brands ";
$stmt = $conn->prepare($newBrands);
$stmt->execute();
$newbrands = $stmt->fetchAll();



 ?> -->

<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!-- 
<!DOCTYPE html>
<html>
<head>
<title>Trang chủ</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bonfire Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


<!--//fonts-->


<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
<!--slider-script-->
		<script src="js/responsiveslides.min.js"></script>
			<script>
				$(function () {
				  $("#slider1").responsiveSlides({
					auto: true,
					speed: 500,
					namespace: "callbacks",
					pager: true,
				  });
				});
			</script>
<!--//slider-script-->
<script>$(document).ready(function(c) {
	$('.alert-close').on('click', function(c){
		$('.message').fadeOut('slow', function(c){
	  		$('.message').remove();
		});
	});	  
});
</script>
<script>$(document).ready(function(c) {
	$('.alert-close1').on('click', function(c){
		$('.message1').fadeOut('slow', function(c){
	  		$('.message1').remove();
		});
	});	  
});
</script>
</head>
<body>
  	<?php include "./_share/heder.php" ?>

	<div class="banner-mat">
<div class="container">
		<?php include './_share/slider.php' ?>
			<!-- //slider-->
</div>
	</div>
		<!---->
	
		<div class="container">
			<div class="content">
				<div class="content-top">
					<h3 class="future">Sản phẩm mới nhất</h3>
					<div class="content-top-in">
						<?php foreach ($newProducts as $row): ?>
						<div class="col-md-3 md-col">
							<div class="col-md">
								<a href="single.php?sp_id=<?=$row['id']?>&cate=<?=$row['cate_id']?>"><img  src="<?=$siteUrl.$row['image'] ?>"height="260"/></a>	
								<div class="top-content">
									<h5><a href="single.php?sp_id=<?=$row['id']?>&cate=<?=$row['cate_id']?>"><?=$row['product_name']?></a></h5>
									<div class="white">
										<a href="save-cart.php?id=<?= $row['id']?>" class="hvr-shutter-in-vertical hvr-shutter-in-vertical2 ">ADD TO CART</a>
										<p class="dollar"><del style="color: black"><?=$row['list_price']?>đ</del></p>
										<p class="dollar"><?=$row['sell_price']?>đ</p>
										<div class="clearfix"></div>
									</div>
								</div>							
			</div>
					</div>
		<?php endforeach ?>
		
						
					<div class="clearfix"></div>
					</div>
				</div>
				<!---->
			
				<!---->
				<div class="content-bottom">
					<h3 class="future">Sản phẩm</h3>
					<div class="content-bottom-in">
					<ul id="flexiselDemo2">			
						<?php foreach ($new as $vew): ?>
						<li>
							<div class="col-md men">
								<a href="single.php?sp_id=<?=$vew['id']?>&cate=<?=$row['cate_id']?>" class="compare-in "><img  src="<?=$siteUrl.$vew['image'] ?>" height="240"  />
								</a>
								<div class="top-content bag">
									<h5><a href="single.php?sp_id=<?=$vew['id']?>&cate=<?=$row['cate_id']?>"><?=$vew['product_name']?></a></h5>
									<div class="white">
										<a href="save-cart.php?id=<?= $row['id']?>" class="hvr-shutter-in-vertical hvr-shutter-in-vertical2">ADD TO CART</a>
										<p class="dollar"><del style="color: black"><?=$vew['sell_price']?>đ</del></p>
										<p class="dollar"><?=$vew['list_price']?>đ</p>
										<div class="clearfix"></div>
									</div>
								</div>

							</div></li>
						<?php endforeach ?>
						
					</ul>
					<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo2").flexisel({
				visibleItems: 4,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
		    	responsiveBreakpoints: { 
		    		portrait: { 
		    			changePoint:480,
		    			visibleItems: 1
		    		}, 
		    		landscape: { 
		    			changePoint:640,
		    			visibleItems: 2
		    		},
		    		tablet: { 
		    			changePoint:768,
		    			visibleItems: 3
		    		}
		    	}
		    });
		    
		});
	</script>
					</div>
				</div>
			
			</div>
		</div>
		<!---->
		
	<div class="content-top">
					<h3 class="future">Sản phẩm xem nhiều nhất</h3>
					<div class="content-top-in">
						<?php foreach ($newviews as $row): ?>
						<div class="col-md-3 md-col">
							<div class="col-md">
								<a href="single.php?sp_id=<?=$row['id']?>&cate=<?=$row['cate_id']?>"><img  src="<?=$siteUrl.$row['image'] ?>"height="300"/></a>	
								<div class="top-content">
									<h5><a href="single.php?sp_id=<?=$row['id']?>&cate=<?=$row['cate_id']?>"><?=$row['product_name']?></a></h5>
									<div class="white">
										<a href="save-cart.php?id=<?= $row['id']?>" class="hvr-shutter-in-vertical hvr-shutter-in-vertical2 ">ADD TO CART</a>
										
										<p class="dollar"><?=$row['list_price']?>đ</p>
										<p class="dollar"><del style="color: black"><?=$row['sell_price']?>đ </del></p> 
										<div class="clearfix"></div>
									</div>
								</div>							
							</div>
						</div>
						<?php endforeach ?>
		
						
					<div class="clearfix">Bac dz</div>
					</div>
				</div>
			<div class="content-middle">
					<h3 class="future">Nhãn Hiệu</h3>
					
					<div class="content-middle-in">
					<ul id="flexiselDemo1">	
					<?php foreach ($newbrands as $pro): ?>		
						<li><img src="<?=$siteUrl.$pro['image'] ?>" height="60px" /></li>
						<?php endforeach ?>
					</ul>

			
            		<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo1").flexisel({
				visibleItems: 4,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
		    	responsiveBreakpoints: { 
		    		portrait: { 
		    			changePoint:480,
		    			visibleItems: 1
		    		}, 
		    		landscape: { 
		    			changePoint:640,
		    			visibleItems: 2
		    		},
		    		tablet: { 
		    			changePoint:768,
		    			visibleItems: 3
		    		}
		    	}
		    });
		    
		});

	</script>

					
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>

	</div>
		
			</div>

				<!-- -->

		<div class="footer">
			
			<!---->
		<?php include './_share/footer.php' ?>

					<div class="clearfix"></div>
				</div>
			</div>
			<p class="footer-class">Shop sports <a href="index.php" target="_blank"></a> </p>
			<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a>

		</div>
</body>
</html>